{
  "expo": {
    "name": "Acessecidade",
    "slug": "acessibilidade-urbana",
    "scheme": "acessibilidadeurbana",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.brunobarreto.acessibilidadeurbana",
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.brunobarreto.acessibilidadeurbana",
      "adaptiveIcon": {
        "backgroundColor": "#3498DB"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
